urlDataBase = "https://sgjzpwijunjgrqmunjzf.supabase.co/"
keyDataBase = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnanpwd2lqdW5qZ3JxbXVuanpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTg3MzUxMCwiZXhwIjoyMDQ3NDQ5NTEwfQ.Fg1I-QomeTjHWHFQkXsZeGqLzMNjVXrt86VW9Kf34X8"


apiKey = "AIzaSyD4e11Z68I8wpAif9LOZQag0UcACEetBuw"
authDomain = "projectId.firebaseapp.com"
databaseURL = "https://console.firebase.google.com/project/software-pi/overview?hl=pt-br"
storageBucket = "https://console.firebase.google.com/project/software-pi/storage?hl=pt-br"
serviceAccount = "software-pi-ee3c8ccdcd27.json"